<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ2-G3-6nQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="uP6-wr-u19">
            <objects>
                <tableViewController id="npK-YK-5RS" customClass="ListNotesTableViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBr-6R-5bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListNotesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNotesTableViewCell" rowHeight="60" id="Mbe-gJ-lwq" customClass="ListNotesTableViewCell" customModule="MamaGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbe-gJ-lwq" id="6AJ-pW-6wt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goe-vv-Kaa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INf-EW-tUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.14868095099521617" green="0.80539357899292785" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-qe-FQ7">
                                                    <rect key="frame" x="0.0" y="30" width="345" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.51836480034722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGZ-qe-FQ7" firstAttribute="height" secondItem="INf-EW-tUy" secondAttribute="height" id="IPr-Ng-QpM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="goe-vv-Kaa" secondAttribute="trailing" constant="15" id="XAV-D8-2Ol"/>
                                        <constraint firstItem="goe-vv-Kaa" firstAttribute="top" secondItem="6AJ-pW-6wt" secondAttribute="top" id="aAQ-az-cxm"/>
                                        <constraint firstItem="goe-vv-Kaa" firstAttribute="leading" secondItem="6AJ-pW-6wt" secondAttribute="leading" constant="15" id="awx-tm-lgp"/>
                                        <constraint firstAttribute="bottom" secondItem="goe-vv-Kaa" secondAttribute="bottom" id="rqN-aB-EhJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="dGZ-qe-FQ7" id="Mjg-Jq-Pd5"/>
                                    <outlet property="noteTitleLabel" destination="INf-EW-tUy" id="y30-RR-dDE"/>
                                    <segue destination="acv-5P-vJ0" kind="show" identifier="displayNote" id="80J-gZ-KpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npK-YK-5RS" id="YxR-eh-yhr"/>
                            <outlet property="delegate" destination="npK-YK-5RS" id="FQq-3h-PlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ccd-tL-S8S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rTn-HE-iSn">
                            <connections>
                                <segue destination="acv-5P-vJ0" kind="show" identifier="addNote" id="BVb-lF-Srw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gps-g0-Rdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-744.3778110944528"/>
        </scene>
        <!--Title-->
        <scene sceneID="tpD-5i-D9E">
            <objects>
                <viewController id="acv-5P-vJ0" customClass="DisplayNoteViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STl-It-hTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-gf-Xix">
                                <rect key="frame" x="15" y="74" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-Lv-bMe">
                                <rect key="frame" x="15" y="114" width="345" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPj-Ad-pt4" firstAttribute="trailing" secondItem="ACf-gf-Xix" secondAttribute="trailing" constant="15" id="06d-hA-FFv"/>
                            <constraint firstItem="a5v-Lv-bMe" firstAttribute="leading" secondItem="YPj-Ad-pt4" secondAttribute="leading" constant="15" id="VDs-d7-0PH"/>
                            <constraint firstItem="YPj-Ad-pt4" firstAttribute="bottom" secondItem="a5v-Lv-bMe" secondAttribute="bottom" constant="15" id="bMc-5l-4G6"/>
                            <constraint firstItem="a5v-Lv-bMe" firstAttribute="top" secondItem="ACf-gf-Xix" secondAttribute="bottom" constant="10" id="fQX-2b-TdT"/>
                            <constraint firstItem="ACf-gf-Xix" firstAttribute="leading" secondItem="YPj-Ad-pt4" secondAttribute="leading" constant="15" id="m7a-d7-fYF"/>
                            <constraint firstItem="ACf-gf-Xix" firstAttribute="top" secondItem="YPj-Ad-pt4" secondAttribute="top" constant="10" id="qdw-4x-6YX"/>
                            <constraint firstItem="YPj-Ad-pt4" firstAttribute="trailing" secondItem="a5v-Lv-bMe" secondAttribute="trailing" constant="15" id="wSO-AP-e2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPj-Ad-pt4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ddh-Dj-Njs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pwN-V8-2MG">
                            <connections>
                                <segue destination="ppm-r9-jml" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="sgb-Sa-bS1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2gN-pf-hoN">
                            <connections>
                                <segue destination="ppm-r9-jml" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="WJ1-5g-yqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="a5v-Lv-bMe" id="jNh-WT-dtG"/>
                        <outlet property="titleTextField" destination="ACf-gf-Xix" id="Mr1-k8-izV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHu-s2-sv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ppm-r9-jml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-744.3778110944528"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Za-vh-8QY">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="uDQ-oG-AKx" customClass="HomeViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hm-nA-imT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up2-jM-Y9b">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-Xg-82S">
                                        <rect key="frame" x="125" y="13" width="125" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.41285567890000002" green="1" blue="0.40199817710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-xv-EKK">
                                <rect key="frame" x="0.0" y="123" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-NF-r1v">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="181"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Camera_big" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-Rh-0R7">
                                                <rect key="frame" x="38" y="15" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-wN-CGJ">
                                                <rect key="frame" x="52" y="143" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37477973777313955" green="1" blue="0.2480156288868921" alpha="0.66778146404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-Uy-Mgk">
                                        <rect key="frame" x="188" y="0.0" width="187" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-x3-BFv">
                                                <rect key="frame" x="57" y="145" width="72" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Write_big" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-EN-IE2">
                                                <rect key="frame" x="38" y="17" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37647058823529411" green="1" blue="0.24705882352941178" alpha="0.34150256849315058" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-it-4dz">
                                        <rect key="frame" x="188" y="181" width="187" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-Dd-qEa">
                                                <rect key="frame" x="54" y="138" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Event_big" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-pU-tZ3">
                                                <rect key="frame" x="38" y="12" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37647058823529411" green="1" blue="0.24705882352941178" alpha="0.66778146404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-hi-U0g">
                                        <rect key="frame" x="0.0" y="180" width="188" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Voice Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-wP-eEO">
                                                <rect key="frame" x="34" y="139" width="119" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play_big" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-eO-rXe">
                                                <rect key="frame" x="38" y="15" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37647058823529411" green="1" blue="0.24705882352941178" alpha="0.3362318065068492" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kqa-NF-r1v" firstAttribute="trailing" secondItem="oVW-hi-U0g" secondAttribute="trailing" id="0Kz-ab-xLW"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="leading" secondItem="4hN-it-4dz" secondAttribute="leading" id="3EF-Nu-Ym7"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="leading" secondItem="Kqa-NF-r1v" secondAttribute="trailing" id="5wY-7W-VQF"/>
                                    <constraint firstAttribute="trailing" secondItem="4ze-Uy-Mgk" secondAttribute="trailing" id="8yl-dI-rm4"/>
                                    <constraint firstItem="Kqa-NF-r1v" firstAttribute="leading" secondItem="oVW-hi-U0g" secondAttribute="leading" id="A8j-ch-LmL"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="trailing" secondItem="4hN-it-4dz" secondAttribute="trailing" id="AeT-Yh-oQC"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="top" secondItem="yjw-xv-EKK" secondAttribute="top" id="DQP-vd-bGc"/>
                                    <constraint firstAttribute="bottom" secondItem="4ze-Uy-Mgk" secondAttribute="bottom" constant="159" id="DdM-Wp-6EH"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="top" secondItem="Kqa-NF-r1v" secondAttribute="top" id="Hmr-eT-sw3"/>
                                    <constraint firstItem="4hN-it-4dz" firstAttribute="top" secondItem="oVW-hi-U0g" secondAttribute="top" constant="1" id="KNb-xN-8zL"/>
                                    <constraint firstItem="4hN-it-4dz" firstAttribute="top" secondItem="yjw-xv-EKK" secondAttribute="top" constant="181" id="Nup-1a-z1b"/>
                                    <constraint firstAttribute="bottom" secondItem="4hN-it-4dz" secondAttribute="bottom" constant="-6" id="O9u-Hp-ebJ"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="bottom" secondItem="Kqa-NF-r1v" secondAttribute="bottom" id="OnN-qE-jxy"/>
                                    <constraint firstItem="Kqa-NF-r1v" firstAttribute="leading" secondItem="yjw-xv-EKK" secondAttribute="leading" id="TNf-UA-nVx"/>
                                    <constraint firstItem="4ze-Uy-Mgk" firstAttribute="leading" secondItem="yjw-xv-EKK" secondAttribute="leading" constant="188" id="fXI-pP-8HB"/>
                                    <constraint firstItem="4hN-it-4dz" firstAttribute="bottom" secondItem="oVW-hi-U0g" secondAttribute="bottom" id="oLf-7d-D6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjw-xv-EKK" firstAttribute="leading" secondItem="2Hm-nA-imT" secondAttribute="leading" id="09d-t0-E1P"/>
                            <constraint firstItem="yjw-xv-EKK" firstAttribute="leading" secondItem="up2-jM-Y9b" secondAttribute="leading" id="OEN-H9-sMd"/>
                            <constraint firstItem="up2-jM-Y9b" firstAttribute="top" secondItem="Ndu-ft-ZCb" secondAttribute="top" id="WHc-ik-JhG"/>
                            <constraint firstAttribute="trailing" secondItem="yjw-xv-EKK" secondAttribute="trailing" id="fyq-H8-t4q"/>
                            <constraint firstItem="yjw-xv-EKK" firstAttribute="trailing" secondItem="up2-jM-Y9b" secondAttribute="trailing" id="mTX-lS-Hsf"/>
                            <constraint firstItem="Ndu-ft-ZCb" firstAttribute="bottom" secondItem="yjw-xv-EKK" secondAttribute="bottom" constant="155" id="oO0-N1-Umx"/>
                            <constraint firstItem="Ndu-ft-ZCb" firstAttribute="bottom" secondItem="up2-jM-Y9b" secondAttribute="bottom" constant="493" id="rV7-wW-WZe"/>
                            <constraint firstItem="yjw-xv-EKK" firstAttribute="top" secondItem="Ndu-ft-ZCb" secondAttribute="top" constant="59" id="sZP-1W-BVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndu-ft-ZCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6i3-kC-IyY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eAd-H6-brQ">
                            <connections>
                                <segue destination="dXK-sc-nhs" kind="show" id="HM1-Vy-GQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d3-jl-JUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--Photos-->
        <scene sceneID="h2n-Su-6bv">
            <objects>
                <viewController id="Okd-mx-RkL" customClass="CameraViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o5-FR-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3IQ-mN-fLb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="i8G-N8-Jx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84G-Ya-aFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="1041.2293853073463"/>
        </scene>
        <!--Voice Notes-->
        <scene sceneID="tfa-AL-fZv">
            <objects>
                <viewController id="1ri-9L-LFb" customClass="RecordingViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHW-2n-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vgZ-Yp-8YQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Notes" id="5MX-Mu-yRC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-Zr-nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1425"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="dHB-tP-Bbr">
            <objects>
                <viewController id="PDB-VX-1sS" customClass="ViewSMViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNv-Th-avb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9nw-Iv-HSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social Media" id="sJD-jc-kNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-sX-CdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="2118"/>
        </scene>
        <!--Tags-->
        <scene sceneID="7h1-Hw-bdl">
            <objects>
                <viewController id="hrU-re-Hnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPU-T3-N2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TLk-iQ-RjU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="Veq-bj-EE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v38-RC-KqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="2778"/>
        </scene>
        <!--Events-->
        <scene sceneID="z6i-bv-gcH">
            <objects>
                <viewController id="S7a-Zs-51y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i4-ct-4Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LQY-Lv-cZl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HJL-U6-LTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jz-zO-DP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="3471"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ca2-OI-Hgx">
            <objects>
                <viewController id="dXK-sc-nhs" customClass="SettingsViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0v-Z2-oL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-dY-6pk">
                                <rect key="frame" x="109" y="318" width="157" height="30"/>
                                <state key="normal" title="Click here to see feeds"/>
                                <connections>
                                    <segue destination="BT9-LZ-pWU" kind="show" id="pGC-eo-N06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7g-dY-6pk" firstAttribute="centerX" secondItem="f0v-Z2-oL2" secondAttribute="centerX" id="53I-wN-bor"/>
                            <constraint firstItem="c7g-dY-6pk" firstAttribute="centerY" secondItem="f0v-Z2-oL2" secondAttribute="centerY" id="rjW-hX-eB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39x-xw-mbR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsj-g8-dy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="EDA-FO-wSL">
            <objects>
                <viewController title="Feeds" id="BT9-LZ-pWU" customClass="FeedsViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8A-3j-NAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qio-n2-9U6">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BT9-LZ-pWU" id="U6p-oN-hmI"/>
                                    <outlet property="delegate" destination="BT9-LZ-pWU" id="brR-0q-arn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qio-n2-9U6" firstAttribute="top" secondItem="qHA-QX-8y3" secondAttribute="top" id="1yY-wM-1TJ"/>
                            <constraint firstItem="qHA-QX-8y3" firstAttribute="bottom" secondItem="qio-n2-9U6" secondAttribute="bottom" constant="529" id="SKg-h4-mFi"/>
                            <constraint firstItem="qio-n2-9U6" firstAttribute="leading" secondItem="qHA-QX-8y3" secondAttribute="leading" id="WwF-Wu-L9v"/>
                            <constraint firstItem="qHA-QX-8y3" firstAttribute="trailing" secondItem="qio-n2-9U6" secondAttribute="trailing" id="YbT-Zv-IeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHA-QX-8y3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qio-n2-9U6" id="mOg-bf-wza"/>
                        <outlet property="tableViewHeightConstraint" destination="SKg-h4-mFi" id="uNB-nv-Md5"/>
                        <segue destination="9HM-kb-Q38" kind="show" identifier="A" id="X6F-is-UOR"/>
                        <segue destination="KK3-g8-ABy" kind="show" identifier="B" id="3OI-DF-0T0"/>
                        <segue destination="mI0-0X-1fP" kind="show" identifier="C" id="03A-od-H41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpw-80-d1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399.1999999999998" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KyI-bK-lV5">
            <objects>
                <viewController id="KK3-g8-ABy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkY-fP-J0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hYS-64-m7y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-oi-z5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-562.66866566716647"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="MsI-EN-VXU">
            <objects>
                <viewController title="Facebook" id="9HM-kb-Q38" customClass="FBViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckw-Vc-nc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V5S-Xx-q4o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-z1-88k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4b-3w-KyO">
            <objects>
                <viewController id="mI0-0X-1fP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmA-qr-02k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wi5-Ch-bJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOY-74-Q4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.1999999999998" y="764.16791604197908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QSH-YU-KlA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itg-rr-1l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KQ2-G3-6nQ" customClass="TabBarController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wDi-h0-SJV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5o-2C-UGJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTQ-8V-xKy" kind="relationship" relationship="viewControllers" id="PFH-Lx-cbI"/>
                        <segue destination="AMW-aV-LyY" kind="relationship" relationship="viewControllers" id="sdZ-em-HX7"/>
                        <segue destination="M5h-8U-5z1" kind="relationship" relationship="viewControllers" id="Pv8-J4-nYQ"/>
                        <segue destination="QmA-XG-FQg" kind="relationship" relationship="viewControllers" id="bCK-ge-XBV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2074" y="115"/>
        </scene>
        <!--Notes-->
        <scene sceneID="oK1-be-u6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMW-aV-LyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="Write" id="2TH-Sc-rvL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYB-ao-skU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npK-YK-5RS" kind="relationship" relationship="rootViewController" id="v3L-6O-a3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCf-vX-Z1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-744.3778110944528"/>
        </scene>
        <!--Home-->
        <scene sceneID="ePH-F4-Log">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTQ-8V-xKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="xs3-jC-oPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B35-nM-hBz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDQ-oG-AKx" kind="relationship" relationship="rootViewController" id="vZI-MU-neF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp5-jX-hBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--Photos-->
        <scene sceneID="RUU-qO-unL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5h-8U-5z1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="Camera" id="9ZT-6d-EHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azX-xm-aWC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okd-mx-RkL" kind="relationship" relationship="rootViewController" id="DfN-og-v5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM4-wq-aCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="1041.2293853073463"/>
        </scene>
        <!--More-->
        <scene sceneID="tax-AO-VjP">
            <objects>
                <viewController id="DsD-rY-fyl" customClass="MoreViewController" customModule="MamaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e2-X5-7E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-5U-41P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreViewController" id="gu8-wW-PoO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gu8-wW-PoO" id="ndy-cn-NIu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DsD-rY-fyl" id="GOG-0h-fg5"/>
                                    <outlet property="delegate" destination="DsD-rY-fyl" id="XMg-Ws-dsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAn-5U-41P" firstAttribute="top" secondItem="Cn6-BL-MSt" secondAttribute="top" id="0cI-B1-egE"/>
                            <constraint firstItem="iAn-5U-41P" firstAttribute="top" secondItem="Cn6-BL-MSt" secondAttribute="top" id="Iqp-TO-FLH"/>
                            <constraint firstItem="iAn-5U-41P" firstAttribute="trailing" secondItem="Cn6-BL-MSt" secondAttribute="trailing" id="Nid-HI-3qx"/>
                            <constraint firstItem="Cn6-BL-MSt" firstAttribute="bottom" secondItem="iAn-5U-41P" secondAttribute="bottom" id="pFJ-Sl-jel"/>
                            <constraint firstItem="iAn-5U-41P" firstAttribute="leading" secondItem="Cn6-BL-MSt" secondAttribute="leading" id="pTy-pk-NoS"/>
                            <constraint firstItem="iAn-5U-41P" firstAttribute="top" secondItem="Cn6-BL-MSt" secondAttribute="top" id="tyE-LJ-PTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cn6-BL-MSt"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="LZl-gw-YZk"/>
                    <connections>
                        <segue destination="1ri-9L-LFb" kind="show" identifier="A" id="8f9-B3-6H6"/>
                        <segue destination="PDB-VX-1sS" kind="show" identifier="B" id="NZH-H9-Izh"/>
                        <segue destination="hrU-re-Hnf" kind="show" identifier="C" id="ZM2-bf-1wl"/>
                        <segue destination="S7a-Zs-51y" kind="show" identifier="D" id="9Nt-gC-hEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YC-ow-EN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLb-5X-2dM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QmA-XG-FQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3w9-yd-vvr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ar2-tS-fxq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsD-rY-fyl" kind="relationship" relationship="rootViewController" id="Cw2-p1-SdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRh-XR-CHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
        <image name="Camera_big" width="128" height="128"/>
        <image name="Event_big" width="128" height="128"/>
        <image name="Home" width="32" height="32"/>
        <image name="Play_big" width="128" height="128"/>
        <image name="Write" width="32" height="32"/>
        <image name="Write_big" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BVb-lF-Srw"/>
    </inferredMetricsTieBreakers>
</document>
